
State Machine - |graficos_top|bang_bang_fsm:bang_bang_unit|state_next
Name state_next.blackFrame3 state_next.ilumina2 state_next.blackFrame2 state_next.ilumina1 state_next.blackFrame1 state_next.idle 
state_next.idle 0 0 0 0 0 0 
state_next.blackFrame1 0 0 0 0 1 1 
state_next.ilumina1 0 0 0 1 0 1 
state_next.blackFrame2 0 0 1 0 0 1 
state_next.ilumina2 0 1 0 0 0 1 
state_next.blackFrame3 1 0 0 0 0 1 

State Machine - |graficos_top|bang_bang_fsm:bang_bang_unit|state_reg
Name state_reg.blackFrame3 state_reg.ilumina2 state_reg.blackFrame2 state_reg.ilumina1 state_reg.blackFrame1 state_reg.idle 
state_reg.idle 0 0 0 0 0 0 
state_reg.blackFrame1 0 0 0 0 1 1 
state_reg.ilumina1 0 0 0 1 0 1 
state_reg.blackFrame2 0 0 1 0 0 1 
state_reg.ilumina2 0 1 0 0 0 1 
state_reg.blackFrame3 1 0 0 0 0 1 
